PORT = 5000
MONGODB_URL= mongodb://localhost:27017/digitic
JWT_SECRET = mysecret
MAIL_ID = huanminh777@gmail.com
MP = erqz ehoo mnqj illv

CLOUD_NAME = de87ijqnx
API_KEY = 128219964243925
SECRET_KEY = W_XRKk2wZAK44r7WZ0nRGJh3wlw

